<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generate</h1>
        <h2>A Random Password</h2>
        <div class="box length">
            <input type="text" id="len" placeholder="Length">
        </div>
        <div class="box">
            <input type="text" id="password" placeholder="Password">
            <img src="copy.png" height="16px">
        </div>
        <button class="btn">Generate Password</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
